monster-card {
	background-color: var(--paper);
	display: block;
/*	border: 3px solid var(--stroke);*/
/*	border-radius: 20px;*/
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.monster-image {
	max-width: 400px;
	border-radius: 25px;
}

.monster-list {
	list-style-type: none;
	margin-top: 40px;
}

@media (min-width: 600px) {
	.monster-list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
	}

	monster-card {
		margin-top: 0;
	}
}

@media (min-width: 900px) {
	.monster-list {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
